{
  "name": "puremvc",
  "version": "1.0.0",
  "description": "mvc framework",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bin.sun",
  "license": "ISC"
}
